database {
  profile = "slick.jdbc.HsqldbProfile$"
  db {
    driver = "org.hsqldb.jdbcDriver"
    url = "jdbc:hsqldb:file:/root/cromwell-db/cromwell;shutdown=false;hsqldb.tx=mvcc"
    connectionTimeout = 30000
    numThreads = 1
  }
}

system {
  max-concurrent-workflows = 1
  job-rate-control {
    jobs = 1
    per = 2 seconds
  }
}

call-caching {
  enabled = false
}

backend {
  default = "Local"
  providers {
    Local {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        root = "/root/cromwell-executions"
        filesystems {
          local {
            localization: ["soft-link", "hard-link", "copy"]
          }
        }
        concurrent-job-limit = 1
        
        submit-docker = """
          docker run --rm -i --cpus=4 --memory=15g --memory-swap=15g -v ${cwd}:${docker_cwd} ${docker} ${job_shell} ${docker_script}
        """
      }
    }
  }
}
